<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
      }
      #div1{
        background-image: url("Screenshot\ \(2\).png");
      }
      #div2{
        background-image: url("dd.png");
      }
      .p {
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        opacity: 0.7;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #text{
        height: 110%;
        font-size: xx-large;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="p" id="div1"></div>
    <div id="text">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quam molestiae sunt magnam illum voluptates corporis, accusamus reiciendis provident, eveniet quae aliquam odio, dolore obcaecati eligendi! Sunt placeat, quisquam ratione quaerat, beatae tenetur alias magni nam quis, vel atque. Quibusdam reprehenderit dolorem nobis ullam voluptatem odit laborum! Nam, perferendis qui!
    </div>
    <div class="p" id="div2"></div>
  </body>
</html>
