<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layuot1</title>
    <style>
        *{
            
            font-size: 25px;
            font-weight:bold ;
        }
        #r1{
            background-color: slategrey;
            text-align: center;
            padding-left:2% ;
            padding-top:20pt ;
            height: 50px;
            margin-bottom:20px ;
            width:96% ;
        }
        #r2,#r5{
            text-align:center ;
            width:100% ;
            height:40px ;
            background-color:slategrey ;
            padding-top:10pt ;
            margin-bottom:10px ;
        }
        #r3{
            text-align:center ;
            background-color:slategrey ;
            padding-top:15pt ;
            height:90px ;
            margin-bottom:20px ;
            width:100% ;
        }
        #r4{
            width:100% ;
            height:200px ;
            text-align:center ;
            margin-bottom:10px ;
        }
        #r4 div{
            background-color:slategrey ;
            float: left;
            height: 170px;
            padding-top:30px ;
            
        }
        #r4c1{
            
            width:32% ;
            margin-right:2% ;
        }
        #r4c2{
            width:32% ;
            margin-right:2% ;
        }
        #r4c3{
            width:32% ;
        }
    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">navigation</div>
    <div id="r3">header</div>
    <div id="r4">
        <div id="r4c1">Box 1</div>
        <div id="r4c2">Box 2</div>
        <div id="r4c3">Box 3</div>
    </div>
    <div id="r5">footer</div>
    

</body>
</html>
