<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 80%;
        height: 80%;
        border: 5px solid rgb(0, 255, 55);
      }
      #img {
        width: 80%;
        height: 80%;
        border: 5px solid rgb(242, 13, 13);
      }

      #div2 {
        position: absolute;
        top: 0px;
        min-width: 65%;
        min-height: 35%;
        opacity: 1;
        z-index: -1;
        padding-top: 30%;
        border: 5px solid black;
      }
      #div2:hover{
        opacity: 1;
      }
      #img:hover{
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <img id="img" src="video_positing/img1.png" alt="img not found" />
      <div id="div2"><h2>hello</h2></div>
    </div>
  </body>
</html>
